<!doctype html>
<html lang="en-US" prefix="og: http://ogp.me/ns#">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="profile" href="http://gmpg.org/xfn/11">

		<title>Pakar SEO Kupang: Professional &amp; Terbaik! - Situs Branding Syamsul Alam</title>

<!-- This site is optimized with the Yoast SEO plugin v7.3 - https://yoast.com/wordpress/plugins/seo/ -->
<link rel="canonical" href="/pakar-seo-kupang.html" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Pakar SEO Kupang: Professional &amp; Terbaik! - Situs Branding Syamsul Alam" />
<meta property="og:description" content="Anda butuh Jasa SEO ? Pakar SEO Syamsul Alam di Kupang yang sudah terbukti dan teruji dalam kesibukan SEO dan Layanan kami merupakan Layanan Jasa SEO Murah dan bisa anda bandingkan dengan layanan Jasa SEO lainnya. Untuk meningkatkan pengunjung ke Read More" />
<meta property="og:url" content="/pakar-seo-kupang.html" />
<meta property="og:site_name" content="Situs Branding Syamsul Alam" />
<meta property="article:section" content="Pakar SEO" />
<meta property="article:published_time" content="2017-05-20T04:20:04+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:description" content="Anda butuh Jasa SEO ? Pakar SEO Syamsul Alam di Kupang yang sudah terbukti dan teruji dalam kesibukan SEO dan Layanan kami merupakan Layanan Jasa SEO Murah dan bisa anda bandingkan dengan layanan Jasa SEO lainnya. Untuk meningkatkan pengunjung ke Read More" />
<meta name="twitter:title" content="Pakar SEO Kupang: Professional &amp; Terbaik! - Situs Branding Syamsul Alam" />
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//maps.googleapis.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Situs Branding Syamsul Alam &raquo; Feed" href="/feed" />
<link rel="alternate" type="application/rss+xml" title="Situs Branding Syamsul Alam &raquo; Comments Feed" href="/comments/feed" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/","svgExt":".svg","source":{"concatemoji":"\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.5"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56692,8205,9792,65039],[55357,56692,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='easy-facebook-likebox-plugin-styles-css'  href='/wp-content/plugins/easy-facebook-likebox/public/assets/css/public.css?ver=4.3.5' type='text/css' media='all' />
<link rel='stylesheet' id='easy-facebook-likebox-font-awesome-css'  href='/wp-content/plugins/easy-facebook-likebox/public/assets/css/font-awesome.css?ver=4.3.5' type='text/css' media='all' />
<link rel='stylesheet' id='easy-facebook-likebox-animate-css'  href='/wp-content/plugins/easy-facebook-likebox/public/assets/css/animate.css?ver=4.3.5' type='text/css' media='all' />
<link rel='stylesheet' id='easy-facebook-likebox-popup-styles-css'  href='/wp-content/plugins/easy-facebook-likebox/public/assets/popup/magnific-popup.css?ver=4.3.5' type='text/css' media='all' />
<link rel='stylesheet' id='page-generator-pro-frontend-css'  href='/wp-content/plugins/page-generator-pro/assets/css/frontend.css?ver=4.9.5' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='/wp-content/themes/surya-chandra-lite/third-party/font-awesome/css/font-awesome.min.css?ver=4.7.0' type='text/css' media='all' />
<link rel='stylesheet' id='surya-chandra-google-fonts-css'  href='https://fonts.googleapis.com/css?family=Roboto%3A400italic%2C700italic%2C300%2C400%2C500%2C600%2C700%7CPoppins%3A400italic%2C700italic%2C300%2C400%2C500%2C600%2C700&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='jquery-sidr-css'  href='/wp-content/themes/surya-chandra-lite/third-party/sidr/css/jquery.sidr.dark.min.css?ver=2.2.1' type='text/css' media='all' />
<link rel='stylesheet' id='surya-chandra-style-css'  href='/wp-content/themes/surya-chandra-lite/style.css?ver=1.0.3' type='text/css' media='all' />
<script type='text/javascript' src='/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='/wp-content/plugins/easy-facebook-likebox/public/assets/popup/jquery.magnific-popup.min.js?ver=4.3.5'></script>
<script type='text/javascript' src='/wp-content/plugins/easy-facebook-likebox/public/assets/js/jquery.cookie.js?ver=4.3.5'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var public_ajax = {"ajax_url":"\/wp-admin\/admin-ajax.php"};
var public_ajax = {"ajax_url":"\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='/wp-content/plugins/easy-facebook-likebox/public/assets/js/public.js?ver=4.3.5'></script>
<link rel='https://api.w.org/' href='/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.5" />
<link rel='shortlink' href='/?p=2021' />
<link rel="alternate" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=http%3A%2F%2F%2Fpakar-seo-kupang.html" />
<link rel="alternate" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=http%3A%2F%2F%2Fpakar-seo-kupang.html&#038;format=xml" />
		<style type="text/css" id="wp-custom-css">
			a.manajer:before {
	content: "☎";
	margin-right: .3em;
}
a.manajer {
	font-size: 180%;
	text-align: center !important;
	letter-spacing: -1px;
	font-weight:bold;
}
a.manajer:after {
	content:"\a";
    white-space: pre;
}
a.manajeremail {
	font-size: 150%;
	text-align: center !important;
	letter-spacing: -1px;
}

a.manajeremail:before {
	content: "✉";
	margin-right: .3em;
}
a.manajeremail:after {
	content:"\a";
    white-space: pre;
}

.manajer{
	font-size:140%;
	letter-spacing: -1px;
}
.execphpwidget{
	text-align:center !important;
}		</style>
		</head>

	<body class="post-template-default single single-post postid-2021 single-format-standard archive-layout-grid global-layout-right-sidebar header-layout-1">
		<div id="page" class="site">
			<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
			<a id="mobile-trigger" href="#mob-menu"><i class="fa fa-bars"></i><i class="fa fa-times" aria-hidden="true"></i></a>
			<div id="mob-menu">
				<ul id="menu-menu-utama" class="menu"><li id="menu-item-2088" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2088"><a href="/category/ahli-seo">Ahli SEO</a></li>
<li id="menu-item-2091" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-2091"><a href="/category/pakar-seo">Pakar SEO</a></li>
<li id="menu-item-2090" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2090"><a href="/category/master-seo">Master SEO</a></li>
<li id="menu-item-2087" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2087"><a href="/category/konsultan-seo">Konsultan SEO</a></li>
<li id="menu-item-2089" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2089"><a href="/category/konsultan-pemasaran">Konsultan Pemasaran</a></li>
</ul>			</div><!-- #mob-menu -->

			
<div class="search-box-wrap">
	<div class="container">
		

<form role="search" method="get" class="search-form" action="/">
	<label for="search-form-5ad81f813aff0">
		<span class="screen-reader-text">Search for:</span>
	</label>
	<input type="search" id="search-form-5ad81f813aff0" class="search-field" placeholder="Search &hellip;" value="" name="s" />
	<a href="#" class="btn btn-close-search">X</a>
	<input type="submit" class="search-submit" value="&#xf002;" />
</form><!-- .search-form -->
	</div><!-- .container -->
</div><!-- .search-box-wrap -->
<div id="tophead">
	<div class="container">
				<a href="#" class="search-icon"><i class="fa fa-search"></i></a>
		<div class="header-social-wrapper">
					</div><!-- .header-social-wrapper -->
	</div><!-- .container -->
</div><!-- #tophead -->

<header id="masthead" class="site-header">
	<div class="container">

				<div class="site-branding">
										<div id="site-identity">
																		<p class="site-title"><a href="/" rel="home">Situs Branding Syamsul Alam</a></p>
																													<p class="site-description">Ahli SEO &amp; Konsultan Marketing Online Indonesia</p>
															</div><!-- #site-identity -->
					</div><!-- .site-branding -->
		
		<div id="header-right">
			<div id="quick-link-buttons">
															</div><!-- #quick-link-buttons -->
		</div><!-- #header-right -->

		<div id="main-navigation">
			<nav id="site-navigation" class="main-navigation">
				<div class="menu-menu-utama-container"><ul id="primary-menu" class="menu"><li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2088"><a href="/category/ahli-seo">Ahli SEO</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-2091"><a href="/category/pakar-seo">Pakar SEO</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2090"><a href="/category/master-seo">Master SEO</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2087"><a href="/category/konsultan-seo">Konsultan SEO</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2089"><a href="/category/konsultan-pemasaran">Konsultan Pemasaran</a></li>
</ul></div>			</nav><!-- #site-navigation -->
		</div><!-- #main-navigation -->

	</div><!-- .container -->
</header><!-- #masthead -->
<div id="custom-header">
				<img src="/wp-content/themes/surya-chandra-lite/images/default-banner.jpg" alt="" />
	
						<div class="custom-header-content">
			<div class="container">
				<h1 class="page-title">				Pakar SEO Kupang: Professional &#038; Terbaik!				</h1>				<div id="breadcrumb"><div class="breadcrumb-wrapper"><div aria-label="Breadcrumbs" class="breadcrumb-trail breadcrumbs"><ul class="trail-items"><li  class="trail-item trail-begin"><a href="/" rel="home"><span>Home</span></a></li><li  class="trail-item trail-end"><span>Pakar SEO Kupang: Professional &#038; Terbaik!</span></li></ul></div></div><!-- .breadcrumb-wrapper --></div><!-- #breadcrumb -->			</div><!-- .container -->
		</div><!-- .custom-header-content -->
	
</div><!-- #custom-header -->

			<div id="content" class="site-content">

				<div class="container">

					<div class="inner-wrapper">

	<div id="primary" class="content-area">
		<main id="main" class="site-main">

		<article id="post-2021" class="hentry post-2021 post type-post status-publish format-standard category-pakar-seo kota-kupang">

	
	<div class="entry-content-wrapper">

					<div class="entry-meta">
				<span class="posted-on"><a href="/pakar-seo-kupang.html" rel="bookmark"><time class="entry-date published updated" datetime="2017-05-20T04:20:04+00:00">May 20, 2017</time></a></span><span class="byline"> <span class="author vcard"><a class="url fn n" href="/author/syamsul-alam">Admin</a></span></span><span class="cat-links"><a href="/category/pakar-seo" rel="category tag">Pakar SEO</a></span>			</div><!-- .entry-meta -->
		
		<div class="entry-content">
			<p>Anda butuh Jasa SEO ? <a href="http://www.wseeker.com/pakar-seo-kupang/">Pakar SEO Syamsul Alam di Kupang</a> yang sudah terbukti dan teruji dalam kesibukan SEO dan Layanan kami merupakan Layanan Jasa SEO Murah dan bisa anda bandingkan dengan <a href="/ahli-seo-kupang.html">layanan Jasa SEO</a> lainnya.</p>
<p>Untuk meningkatkan pengunjung ke laman anda tentu SEO yaitu hal yang paling utama selain konten berkualitas.</p>
<p>SEO ialah salah satu cara untuk menerima perhatian dari mesin pencari sehingga apabila website anda sudah di SEOkan akan mendapatkan lebih banyak pengunjung dari mesin pencari.</p>
<h3>Pentingnya SEO Untuk Web Anda</h3>
<p>Kami <a href="/master-seo-kupang.html">pakar SEO</a> mengibaratkan seandainya SEO merupakan kendaraan dan website anda yakni kios dan konten yakni produk anda. apabila salah satu dari tiga peranan penting ini tidak cocok tentu saja tak akan dapat berjalan mulus.</p>
<p>seumpama anda telah memiliki website yang kami ibaratkan sebagai toko dan juga memiliki produk kami ibaratkan konten namun tidak memiliki kendaraan yang dapat anda handal, tentu tidak akan tercapai tujuan anda. Itu juga sebaliknya punya kios dan kendaraan melainkan tidak mempunyai produk tentu tak membuahkan hasil pun nol besar. itulah pentingnya SEO untuk laman anda.</p>
<h2>Metode Kerja SEO / Search Engine Optimization</h2>
<p><iframe width="560" height="315" src="https://www.youtube.com/embed/3cDFl3TRpvc" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></p>
<p>SEO dilakukan dengan memakai sebagian hukum, hal ini terkait dengan kaidah-kaidah dari mesin pencari yang kerap kali kita ketahui dengan istilah algoritma. jadi bisa dikatakan sekiranya SEO itu dapat di kerjakan namun menurut beberapa hukum dari mesin pencari, seperti google, yahoo, bing dan banyak lagi. semua mesin pencari mempunyai aturan SEO masing-masing.</p>
<p>Ini yang betul-betul sulit sekali apabila anda tak paham dengan SEO. melainkan dengan layanan jasa SEO anda tidak perlu untuk membikin seluruh hal ini menjadi sulit. karena jasa SEO bisa menjalankan seluruh hal-hal yang terkait dengan tata tertib SEO dan cocok Panduan Lazim dan Panduan Kwalitas dari Petunjuk Webmaster Google yang diperlukan oleh website anda.</p>
<p>Apakah Jasa SEO Syamsul Alam bisa anda andalkan untuk menangani SEO website anda ? anda tak perlu kawatir karena kami sudah berpengalaman untuk menangani SEO dari sebagian website terkemuka dan sampai kini mereka yang menyewa jasa SEO kami sangat berbahagia karena kami senantiasa terbuka dengan mereka dan memberikan kemudahan adalah <a href="/konsultan-seo-kupang.html">konsultasi SEO</a> cuma-cuma dengan kami, walaupun telah selesai kami optimasi . jadi kami tak akan meninggalkan anda jika sudah kami optimasi SEO laman anda. </p>
<p>Apa yang bisa kami Kerjakan ? kami akan membikin website anda di halaman satu pencarian (page one). ini komitmen kami sebagai layanan jasa SEO, yang berarti kami akan menangani seluruh SEO untuk web</p>
<p><strong>Resources Link:</strong></p>
<ul>
<li><a href="http://www.wseeker.com/pakar-seo-kupang/">http://www.wseeker.com/pakar-seo-kupang/</a></li>
<li><a href="http://fukapedia.com/wiki/index.php?title=Jasa_SEO_PBN_Murah_-_081233838173_(Syamsul_Alam)9686772">http://fukapedia.com/wiki/index.php?title=Jasa_SEO_PBN_Murah_-_081233838173_(Syamsul_Alam)9686772</a></li>
<li><a href="http://wiki.globalsunucum.com/index.php?title=Beli_Backlink_PBN_Berkualitas_-_081233838173_(Syamsul_Alam)7212872">http://wiki.globalsunucum.com/index.php?title=Beli_Backlink_PBN_Berkualitas_-_081233838173_(Syamsul_Alam)7212872</a></li>
<li><a href="http://www.delpozo.com.br/wiki/index.php/Pembicara_Online_Marketing_Jakarta_Pusat_Syamsul_Alam!!_%E2%98%8E_0812_3383_8173660983">http://www.delpozo.com.br/wiki/index.php/Pembicara_Online_Marketing_Jakarta_Pusat_Syamsul_Alam!!_%E2%98%8E_0812_3383_8173660983</a></li>
<li><a href="http://seo.chaidir.web.id/2014/11/interview-virtual-assistant-syamsul-alam.html">http://seo.chaidir.web.id/2014/11/interview-virtual-assistant-syamsul-alam.html</a></li>
<li><a href="http://ust-labinsk.ru/w/index.php/Beli_PBN_-_081233838173_(Syamsul_Alam)7226963">http://ust-labinsk.ru/w/index.php/Beli_PBN_-_081233838173_(Syamsul_Alam)7226963</a></li>
</ul>
		</div><!-- .entry-content -->

	</div><!-- .entry-content-wrapper -->

</article><!-- #post-2021 -->

	<nav class="navigation post-navigation" role="navigation">
		<h2 class="screen-reader-text">Post navigation</h2>
		<div class="nav-links"><div class="nav-previous"><a href="/master-seo-banjarmasin.html" rel="prev">Syamsul Alam Master SEO Terbaik di Banjarmasin</a></div><div class="nav-next"><a href="/ahli-seo-tarakan.html" rel="next">Berguru SEO dengan: Syamsul Alam Ahli SEO Tarakan Terbaik!</a></div></div>
	</nav>
		</main><!-- #main -->
	</div><!-- #primary -->

<div id="sidebar-primary" class="widget-area sidebar" role="complementary">
			<section id="search-2" class="widget widget_search">

<form role="search" method="get" class="search-form" action="/">
	<label for="search-form-5ad81f814bb35">
		<span class="screen-reader-text">Search for:</span>
	</label>
	<input type="search" id="search-form-5ad81f814bb35" class="search-field" placeholder="Search &hellip;" value="" name="s" />
	<a href="#" class="btn btn-close-search">X</a>
	<input type="submit" class="search-submit" value="&#xf002;" />
</form><!-- .search-form -->
</section><section id="custom_html-3" class="widget_text widget widget_custom_html"><h2 class="widget-title">More Information</h2><div class="textwidget custom-html-widget"><center><a class="manajer" href="tel:081329717182">0813 2971 7182</a></center>
<center><a class="manajeremail" href="mailto:evelinaquinta@gmail.com">evelinaquinta@gmail.com</a></center><hr/>
<center><span class="manajer">Aisyah Evelina</span></center>
</div></section><section id="easy_facebook_page_plugin-2" class="widget widget_easy_facebook_page_plugin"><div id="fb-root"></div>
					<script>(function(d, s, id) {
					  var js, fjs = d.getElementsByTagName(s)[0];
					  if (d.getElementById(id)) return;
					  js = d.createElement(s); js.id = id;
					  js.async=true; 
					  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=395202813876688";
					  fjs.parentNode.insertBefore(js, fjs);
					}(document, 'script', 'facebook-jssdk'));</script> <div class="efbl-like-box 1">
							<img class="efbl-loader" src="/wp-content/plugins/easy-facebook-likebox/public/assets/images/loader.gif" >
							<div class="fb-page" data-animclass="fadeIn " data-href="https://www.facebook.com/syamsulalamdotnet" data-hide-cover=false data-width="270" data-height="" data-show-facepile=true  data-show-posts=false data-adapt-container-width=false data-hide-cta=false data-small-header="false">
							</div> 
							
						</div>
					</section>		<section id="recent-posts-2" class="widget widget_recent_entries">		<h2 class="widget-title">News</h2>		<ul>
											<li>
					<a href="/konsultan-pemasaran-sorong.html">Konsultan Pemasaran (Digital Marketing): Syamsul Alam di Sorong</a>
									</li>
											<li>
					<a href="/ahli-seo-pontianak.html">Berguru SEO dengan: Syamsul Alam Ahli SEO Pontianak Terbaik!</a>
									</li>
											<li>
					<a href="/pakar-seo-bandung.html">Pakar SEO Bandung: Professional &#038; Terbaik!</a>
									</li>
											<li>
					<a href="/konsultan-seo-salatiga.html">Konsultan SEO Terpercaya di Salatiga (Syamsul Alam)</a>
									</li>
											<li>
					<a href="/master-seo-ngawi.html">Syamsul Alam Master SEO Terbaik di Ngawi</a>
									</li>
					</ul>
		</section>	</div><!-- #sidebar-primary -->

				</div><!-- .inner-wrapper -->

			</div><!-- .container -->

		</div><!-- #content -->

		
<footer id="colophon" class="site-footer">
		
				<div class="colophon-bottom">
			<div class="container">
									<div class="copyright">
						<p>Copyright &copy; All rights reserved.</p>
					</div><!-- .copyright -->
				
									<div class="site-info">
						<p>Surya Chandra Lite by <a target="_blank" rel="designer" href="https://wenthemes.com/">WEN Themes</a></p>
					</div><!-- .site-info -->
							</div><!-- .container -->
		</div><!-- .colophon-bottom -->
	</footer><!-- #colophon -->

	</div><!-- #page -->

	<a href="#page" class="scrollup" id="btn-scrollup"><i class="fa fa-long-arrow-up" aria-hidden="true"></i></a><script type='text/javascript' src='/wp-content/plugins/page-generator-pro/assets/js/min/frontend-min.js?ver=1.4.4'></script>
<script type='text/javascript' src='https://maps.googleapis.com/maps/api/js?v=3.exp&#038;sensor=false'></script>
<script type='text/javascript' src='/wp-content/themes/surya-chandra-lite/third-party/sidr/js/jquery.sidr.min.js?ver=2.2.1'></script>
<script type='text/javascript' src='/wp-content/themes/surya-chandra-lite/js/navigation.js?ver=20151215'></script>
<script type='text/javascript' src='/wp-content/themes/surya-chandra-lite/js/skip-link-focus-fix.js?ver=20151215'></script>
<script type='text/javascript' src='/wp-includes/js/imagesloaded.min.js?ver=3.2.0'></script>
<script type='text/javascript' src='/wp-includes/js/masonry.min.js?ver=3.3.2'></script>
<script type='text/javascript' src='/wp-content/themes/surya-chandra-lite/js/custom.min.js?ver=1.0.0'></script>
<script type='text/javascript' src='/wp-includes/js/wp-embed.min.js?ver=4.9.5'></script>
	</body>
</html>
